@import url(./reset.css);

:root {
  /* ### Primary */

  --desaturated-red: #ce9797;
  --lighter-desaturated-red: #ce979780;
  --soft-red: #f96262;

  /* ### Neutral */
  --dark-grayish-red: #413a3a;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 0%, 98%));
}

.header {
  grid-area: icon;
  display: flex;
  align-items: center;
  padding: 0 32px;
}
.header__logo {
  max-width: 100px;
}

.promo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5.25rem 15.625rem 1fr;
  grid-template-areas:
    'icon'
    'hero'
    'info';
}

.promo__image-container {
  grid-area: hero;
  overflow: hidden;
}

.promo__image-container {
  height: 100%;
}
.promo__image-container picture {
  height: 100%;
}

.promo__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% 20%;
}

.promo__text-container {
  grid-area: info;
  height: 100%;
  padding: 4rem 2rem;
}

.promo__title {
  text-align: center;
  font-weight: 300;
  font-size: 40px;
  letter-spacing: 11px;
  line-height: 42px;
  color: var(--desaturated-red);
  text-transform: uppercase;
}

.promo__title span {
  font-weight: 600;
  color: var(--dark-grayish-red);
}

.promo__description {
  text-align: center;
  font-size: 14px;
  color: var(--desaturated-red);
  line-height: 22px;
  margin-top: 1rem;
}

.promo__form {
  margin-top: 32px;
}

.promo__input-group {
  position: relative;
  height: 48px;
}
.promo__input {
  width: 100%;
  height: 100%;
  border-radius: 1.75rem;
  border: 1px solid var(--lighter-desaturated-red);
  padding-left: 24px;
  font-size: 14px;
  outline: none;
}
.promo__input::placeholder {
  color: var(--lighter-desaturated-red);
  opacity: 0.5;
}
.error .promo__input {
  border: 2px solid var(--soft-red);
  background-image: url('../images/icon-error.svg');
  background-repeat: no-repeat;
  background-position: right 70px bottom 50%;
}
.promo__submit {
  position: absolute;
  right: 0;
  top: 0;
  width: 4rem;
  height: 100%;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  background: linear-gradient(90deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0 15px 20px 0 #c66e6e24;
}
.promo__submit:hover {
  background: linear-gradient(90deg, hsl(0, 91%, 78%), hsl(0, 80%, 64%));
}

.error .promo__error-text {
  display: block;
}

.promo__error-text {
  display: none;
  color: var(--soft-red);
  font-size: 13px;
  margin-left: 24px;
  margin-top: 8px;
}

@media screen and (min-width: 65rem) {
  .promo {
    height: 100vh;
    grid-template-columns: 57.5% auto;
    grid-template-rows: 162px 1fr;
    grid-template-areas:
      'icon hero'
      'info hero';
  }
  .header {
    padding: 0 165px;
  }
  .header__logo {
    max-width: 158px;
  }
  .promo__form {
    margin-top: 0;
  }
  .promo__text-container {
    padding: 0;
    padding: 0 165px;
    max-width: 775px;
    display: grid;
    align-content: center;
  }
  .promo__title,
  .promo__description {
    text-align: left;
  }
  .promo__title {
    font-size: 64px;
    line-height: 64px;
    letter-spacing: 17px;
  }
  .promo__title span {
    line-height: 71px;
  }
  .promo__description {
    font-size: 16px;
    line-height: 28px;
  }
  .promo__input-group {
    height: 56px;
    margin-top: 41px;
  }
  .promo__input {
    font-size: 1rem;
    padding-left: 2rem;
  }
  .promo__submit {
    width: 100px;
  }
  .error .promo__input {
    border: 2px solid var(--soft-red);
    background-image: url('../images/icon-error.svg');
    background-repeat: no-repeat;
    background-position: right 110px bottom 50%;
  }
}
